densify_recommendations = {
  "st01-dev-imco-321" = {
    currentType = "basic_a3"
    recommendedType = "Standard_D2_v2"
    approvalType = "na"
    predictedUptime = "84.38"
    recommendationType = "Downsize - Optimal Family"
    powerState = "Running"
    implementationMethod = "Self Optimization"
    savingsEstimate = "49.277912"
    effortEstimate = "Low"
    densifyPolicy = "Azure (Mobile_prod)"
  }
  "st01-dev-kotl-413" = {
    currentType = "Standard_A4_v2"
    recommendedType = "Standard_B1s"
    approvalType = "na"
    predictedUptime = "88.69"
    recommendationType = "Modernize - Optimal Family"
    powerState = "Running"
    implementationMethod = "Manual"
    savingsEstimate = "108.51222"
    effortEstimate = "Moderate"
    densifyPolicy = "Azure (Mobile_prod)"
  }
  "st01-prepro-duct-323" = {
    currentType = "standard_a1_v2"
    recommendedType = "standard_b2s"
    approvalType = "na"
    predictedUptime = "100.0"
    recommendationType = "Modernize - Optimal Family"
    powerState = "Running"
    implementationMethod = "Self Optimization"
    savingsEstimate = "1.0199986"
    effortEstimate = "Low"
    densifyPolicy = "Azure (Mobile_prod)"
  }
  "st01-pro-fifo-262" = {
    currentType = "standard_f2"
    recommendedType = "standard_b2ls_v2"
    approvalType = "na"
    predictedUptime = "84.38"
    recommendationType = "Modernize - Optimal Family"
    powerState = "Running"
    implementationMethod = "Self Optimization"
    savingsEstimate = "35.355217"
    effortEstimate = "Low"
    densifyPolicy = "Azure (Mobile_prod)"
  }
  "st02-edb-asop-646" = {
    currentType = "standard_e8_v3"
    recommendedType = "standard_fx4mds"
    approvalType = "na"
    predictedUptime = "80.0"
    recommendationType = "Downsize - Optimal Family"
    powerState = "Running"
    implementationMethod = "Self Optimization"
    savingsEstimate = "77.08801"
    effortEstimate = "Low"
    densifyPolicy = "Azure (Mobile_prod)"
  }
  "st02-edb-edge-598" = {
    currentType = "standard_a4_v2"
    recommendedType = "standard_d2ads_v5"
    approvalType = "na"
    predictedUptime = "80.0"
    recommendationType = "Downsize - Optimal Family"
    powerState = "Running"
    implementationMethod = "Self Optimization"
    savingsEstimate = "53.143993"
    effortEstimate = "Low"
    densifyPolicy = "Azure (Mobile_prod)"
  }
}

