densify_recommendations = {
  "ec-pro-duct-1272" = {
    currentType = "r4.2xlarge"
    recommendedType = "r6i.2xlarge"
    approvalType = "na"
    predictedUptime = "77.62"
    recommendationType = "Modernize"
    powerState = "Running"
    implementationMethod = "Self Optimization"
    savingsEstimate = "15.865507"
    effortEstimate = "Very Low"
    densifyPolicy = "AWS (Mobile_Prod) B"
    deferRecommendation = "no"
  }
  "ex-prepro-dvc-866" = {
    currentType = "c4.2xlarge"
    recommendedType = "r6i.large"
    approvalType = "na"
    predictedUptime = "84.72"
    recommendationType = "Downsize - Optimal Family"
    powerState = "Running"
    implementationMethod = "Self Optimization"
    savingsEstimate = "168.22003"
    effortEstimate = "Low"
    densifyPolicy = "AWS (Mobile_Prod) B"
    deferRecommendation = "no"
  }
  "ex-prepro-fifo-420" = {
    currentType = "m4.large"
    recommendedType = "m4.xlarge"
    approvalType = "na"
    predictedUptime = "90.97"
    recommendationType = "Downsize"
    powerState = "Running"
    implementationMethod = "Self Optimization"
    savingsEstimate = "43.82934"
    effortEstimate = "Low"
    densifyPolicy = "AWS (Mobile_Prod) B"
    deferRecommendation = "no"
  }
  "ex-prepro-jaws-317" = {
    currentType = "m4.xlarge"
    recommendedType = "r7i.large"
    approvalType = "na"
    predictedUptime = "77.78"
    recommendationType = "Downsize - Optimal Family"
    powerState = "Running"
    implementationMethod = "Self Optimization"
    savingsEstimate = "38.438873"
    effortEstimate = "Low"
    densifyPolicy = "AWS (Mobile_Prod) B"
    deferRecommendation = "no"
  }
  "mobile-svc-stage1" = {
    currentType = "t2.medium"
    recommendedType = "m7a.medium"
    approvalType = "na"
    predictedUptime = "91.67"
    recommendationType = "Upsize - Optimal Family"
    powerState = "Running"
    implementationMethod = "Self Optimization"
    savingsEstimate = "-7.73695"
    effortEstimate = "Low"
    densifyPolicy = "AWS (Mobile_Prod) B"
  }
  "ec-prepro-appx-569" = {
    currentType = "m3.medium"
    recommendedType = "m3.medium"
    approvalType = "na"
    predictedUptime = "77.62"
    recommendationType = "Just Right"
    powerState = "Running"
    implementationMethod = "N/A"
    savingsEstimate = "0.0"
    effortEstimate = "None"
    densifyPolicy = "AWS (Mobile_Prod) B"
  }
  "mobile-svc-asg-analysisGrid" = {
    currentType = "c4.large"
    recommendedType = "m7i-flex.large"
    approvalType = "na"
    predictedUptime = "80.77"
    recommendationType = "Downscale"
    powerState = "Running"
    savingsEstimate = "159.49998"
    effortEstimate = "Low"
    densifyPolicy = "AWS (Mobile_Prod) B"
    minGroupCurrent = "4"
    minGroupRecommended = "2"
    maxGroupCurrent = "16"
    maxGroupRecommended = "8"
    avgInstanceCountCurrent = "4.1"
    currentDesiredCapacity = "4"
    avgInstanceCountRecommended = "2.0"
  }
}

