densify_recommendations = {
  "kube-scheduler-k8master__kube-scheduler" = {
    container = "kube-scheduler"
    cluster = "k8master"
    hostName = "89688ed3-e016-3f6e-a06b-aa7c405cda88"
    predictedUptime = "65.63"
    totalNetSavings = "0.0"
    controllerType = "Pod"
    totalHours = "96"
    displayName = "kube-scheduler-k8master__kube-scheduler"
    podService = "kube-scheduler-k8master"
    recommendedCpuLimit = "10.0"
    recommendedMemRequest = "40.0"
    currentCount = "1"
    namespace = "kube-system"
    recommendedMemLimit = "60.0"
    recommendationType = "Size from Unspecified"
    runningHours = "63"
    recommendedCpuRequest = "10.0"
  }
  "prometheus-prom-operator-prometheus-o-prometheus__prometheus-config-reloader" = {
    container = "prometheus-config-reloader"
    cluster = "k8master"
    hostName = "94a9b9f2-fde1-3524-a91d-12d3f702e02a"
    predictedUptime = "65.63"
    totalNetSavings = "1.6732422"
    totalHours = "96"
    displayName = "prometheus-prom-operator-prometheus-o-prometheus__prometheus-config-reloader"
    podService = "prometheus-prom-operator-prometheus-o-prometheus"
    recommendedCpuLimit = "50.0"
    currentCount = "1"
    currentMemLimit = "25.0"
    recommendedMemLimit = "15.0"
    recommendationType = "Downsize"
    runningHours = "63"
    recommendedCpuRequest = "20.0"
    controllerType = "StatefulSet"
    currentMemRequest = "25.0"
    totalExistingCpuRequest = "100.0"
    totalExistingMemRequest = "25.0"
    currentCpuLimit = "100.0"
    recommendedMemRequest = "10.0"
    currentCpuRequest = "100.0"
    namespace = "monitoring"
  }
  "audit-deployment__den-audit" = {
    container = "den-audit"
    cluster = "k8master"
    hostName = "26ab85f0-a4d5-3760-acd8-7bd900a4250c"
    predictedUptime = "65.63"
    totalNetSavings = "-1.6113281"
    controllerType = "Deployment"
    totalHours = "96"
    displayName = "audit-deployment__den-audit"
    currentMemRequest = "168.0"
    totalExistingMemRequest = "168.0"
    podService = "audit-deployment"
    recommendedCpuLimit = "370.0"
    recommendedMemRequest = "498.0"
    currentCount = "1"
    currentMemLimit = "183.0"
    namespace = "qa-llc"
    recommendedMemLimit = "733.0"
    recommendationType = "Upsize"
    runningHours = "63"
    recommendedCpuRequest = "210.0"
  }
  "istio-ingressgateway__istio-proxy" = {
    container = "istio-proxy"
    cluster = "k8master"
    hostName = "1ea5e2e3-d4cf-36f0-be28-b731cf6b5c8f"
    predictedUptime = "65.63"
    totalNetSavings = "1.990625"
    totalHours = "96"
    displayName = "istio-ingressgateway__istio-proxy"
    podService = "istio-ingressgateway"
    recommendedCpuLimit = "1000.0"
    currentCount = "1"
    currentMemLimit = "1024.0"
    recommendedMemLimit = "514.0"
    recommendationType = "Downsize"
    runningHours = "63"
    recommendedCpuRequest = "20.0"
    controllerType = "Deployment"
    currentMemRequest = "128.0"
    totalExistingCpuRequest = "100.0"
    totalExistingMemRequest = "128.0"
    currentCpuLimit = "2000.0"
    recommendedMemRequest = "48.0"
    currentCpuRequest = "100.0"
    namespace = "istio-system"
  }
  "istio-init-crd-11__istio-init-crd-11" = {
    container = "istio-init-crd-11"
    cluster = "k8master"
    totalNetSavings = "0.0"
    controllerType = "Job"
    totalHours = "1440"
    displayName = "istio-init-crd-11__istio-init-crd-11"
    currentCount = "1"
    namespace = "istio-system"
    recommendationType = "Not Analyzed"
    runningHours = "0"
    podService = "istio-init-crd-11"
  }
  "weave-net__weave-npc" = {
    container = "weave-npc"
    cluster = "k8master"
    hostName = "7faf357a-1d67-3bfb-b2e7-bdb822d438d5"
    predictedUptime = "65.63"
    totalNetSavings = "0.0"
    controllerType = "DaemonSet"
    totalHours = "96"
    displayName = "weave-net__weave-npc"
    podService = "weave-net"
    recommendedCpuLimit = "10.0"
    recommendedMemRequest = "60.0"
    currentCount = "3"
    namespace = "kube-system"
    recommendedMemLimit = "90.0"
    recommendationType = "Size from Unspecified"
    runningHours = "63"
    recommendedCpuRequest = "10.0"
  }
  "prom-operator-grafana__grafana-sc-dashboard" = {
    container = "grafana-sc-dashboard"
    cluster = "k8master"
    hostName = "31844596-b9e9-34d5-b58e-8cc2d140a632"
    predictedUptime = "65.63"
    totalNetSavings = "-0.1953125"
    controllerType = "Deployment"
    totalHours = "96"
    displayName = "prom-operator-grafana__grafana-sc-dashboard"
    currentMemRequest = "21.0"
    totalExistingCpuRequest = "12.0"
    totalExistingMemRequest = "21.0"
    podService = "prom-operator-grafana"
    recommendedCpuLimit = "20.0"
    recommendedMemRequest = "61.0"
    currentCpuRequest = "12.0"
    currentCount = "1"
    namespace = "monitoring"
    recommendedMemLimit = "90.0"
    recommendationType = "Upsize"
    runningHours = "63"
    recommendedCpuRequest = "12.0"
  }
  "metrics-server__metrics-server" = {
    container = "metrics-server"
    cluster = "k8master"
    hostName = "b127ec09-7d9d-30a2-b76a-06f19ec6365e"
    predictedUptime = "65.63"
    totalNetSavings = "0.530625"
    controllerType = "Deployment"
    totalHours = "96"
    displayName = "metrics-server__metrics-server"
    currentMemRequest = "120.0"
    totalExistingCpuRequest = "17.0"
    totalExistingMemRequest = "120.0"
    podService = "metrics-server"
    recommendedCpuLimit = "10.0"
    recommendedMemRequest = "40.0"
    currentCpuRequest = "17.0"
    currentCount = "1"
    namespace = "kube-system"
    recommendedMemLimit = "40.0"
    recommendationType = "Downsize"
    runningHours = "63"
    recommendedCpuRequest = "10.0"
  }
  "istio-sidecar-injector__sidecar-injector-webhook" = {
    container = "sidecar-injector-webhook"
    cluster = "k8master"
    hostName = "35edf2b9-7e45-34f3-978b-de74e2199558"
    predictedUptime = "65.63"
    totalNetSavings = "-0.25859374"
    controllerType = "Deployment"
    totalHours = "96"
    displayName = "istio-sidecar-injector__sidecar-injector-webhook"
    currentMemRequest = "8.0"
    totalExistingCpuRequest = "21.0"
    totalExistingMemRequest = "8.0"
    podService = "istio-sidecar-injector"
    recommendedCpuLimit = "50.0"
    recommendedMemRequest = "20.0"
    currentCpuRequest = "21.0"
    currentCount = "1"
    namespace = "istio-system"
    recommendedMemLimit = "20.0"
    recommendationType = "Upsize"
    runningHours = "63"
    recommendedCpuRequest = "31.0"
  }
  "integrations-deployment__istio-proxy" = {
    container = "istio-proxy"
    cluster = "k8master"
    hostName = "5076a8f0-8c69-3ba6-bd43-884e02b182cc"
    predictedUptime = "65.63"
    totalNetSavings = "1.990625"
    totalHours = "96"
    displayName = "integrations-deployment__istio-proxy"
    podService = "integrations-deployment"
    recommendedCpuLimit = "1000.0"
    currentCount = "1"
    currentMemLimit = "1024.0"
    recommendedMemLimit = "514.0"
    recommendationType = "Downsize"
    runningHours = "63"
    recommendedCpuRequest = "20.0"
    controllerType = "Deployment"
    currentMemRequest = "128.0"
    totalExistingCpuRequest = "100.0"
    totalExistingMemRequest = "128.0"
    currentCpuLimit = "2000.0"
    recommendedMemRequest = "48.0"
    currentCpuRequest = "100.0"
    namespace = "qa-llc"
  }
  "environment-deployment__istio-proxy" = {
    container = "istio-proxy"
    cluster = "k8master"
    hostName = "a7e019f7-2b0b-3488-b8a7-f122083c67e6"
    predictedUptime = "65.63"
    totalNetSavings = "1.9417969"
    totalHours = "96"
    displayName = "environment-deployment__istio-proxy"
    podService = "environment-deployment"
    recommendedCpuLimit = "1000.0"
    currentCount = "1"
    currentMemLimit = "1024.0"
    recommendedMemLimit = "514.0"
    recommendationType = "Downsize"
    runningHours = "63"
    recommendedCpuRequest = "20.0"
    controllerType = "Deployment"
    currentMemRequest = "128.0"
    totalExistingCpuRequest = "100.0"
    totalExistingMemRequest = "128.0"
    currentCpuLimit = "2000.0"
    recommendedMemRequest = "58.0"
    currentCpuRequest = "100.0"
    namespace = "qa-inc"
  }
  "cattle-cluster-agent__cluster-register" = {
    container = "cluster-register"
    cluster = "k8master"
    hostName = "2dc83fe6-0f0f-3994-8de3-97b8ed7c90fe"
    predictedUptime = "65.63"
    totalNetSavings = "-0.11765625"
    controllerType = "Deployment"
    totalHours = "96"
    displayName = "cattle-cluster-agent__cluster-register"
    currentMemRequest = "10.0"
    totalExistingCpuRequest = "9.0"
    totalExistingMemRequest = "10.0"
    podService = "cattle-cluster-agent"
    recommendedCpuLimit = "10.0"
    recommendedMemRequest = "30.0"
    currentCpuRequest = "9.0"
    currentCount = "1"
    namespace = "cattle-system"
    recommendedMemLimit = "70.0"
    recommendationType = "Upsize"
    runningHours = "63"
    recommendedCpuRequest = "10.0"
  }
  "prom-operator-kube-state-metrics__kube-state-metrics" = {
    container = "kube-state-metrics"
    cluster = "k8master"
    hostName = "98d2e9d8-9960-3575-9e45-96a32ea4e177"
    predictedUptime = "65.63"
    totalNetSavings = "-0.048828125"
    controllerType = "Deployment"
    totalHours = "96"
    displayName = "prom-operator-kube-state-metrics__kube-state-metrics"
    currentMemRequest = "0.0"
    totalExistingCpuRequest = "12.0"
    totalExistingMemRequest = "0.0"
    podService = "prom-operator-kube-state-metrics"
    recommendedCpuLimit = "20.0"
    recommendedMemRequest = "10.0"
    currentCpuRequest = "12.0"
    currentCount = "1"
    namespace = "monitoring"
    recommendedMemLimit = "20.0"
    recommendationType = "Upsize"
    runningHours = "63"
    recommendedCpuRequest = "12.0"
  }
  "kube-controller-manager-k8master__kube-controller-manager" = {
    container = "kube-controller-manager"
    cluster = "k8master"
    hostName = "71e3a7c9-a8cc-37ff-924f-d2008f84ccaa"
    predictedUptime = "65.63"
    totalNetSavings = "-0.54179686"
    controllerType = "Pod"
    totalHours = "96"
    displayName = "kube-controller-manager-k8master__kube-controller-manager"
    currentMemRequest = "70.0"
    totalExistingCpuRequest = "21.0"
    totalExistingMemRequest = "70.0"
    podService = "kube-controller-manager-k8master"
    recommendedCpuLimit = "60.0"
    recommendedMemRequest = "140.0"
    currentCpuRequest = "21.0"
    currentCount = "1"
    namespace = "kube-system"
    recommendedMemLimit = "200.0"
    recommendationType = "Upsize"
    runningHours = "63"
    recommendedCpuRequest = "31.0"
  }
  "environment-deployment__den-env" = {
    container = "den-env"
    cluster = "k8master"
    hostName = "180e4cf9-14f1-3664-b5e6-190248e71e66"
    predictedUptime = "65.63"
    totalNetSavings = "-1.1230469"
    controllerType = "Deployment"
    totalHours = "96"
    displayName = "environment-deployment__den-env"
    currentMemRequest = "230.0"
    totalExistingMemRequest = "230.0"
    podService = "environment-deployment"
    recommendedCpuLimit = "200.0"
    recommendedMemRequest = "460.0"
    currentCount = "1"
    currentMemLimit = "255.0"
    namespace = "qa-llc"
    recommendedMemLimit = "505.0"
    recommendationType = "Upsize"
    runningHours = "63"
    recommendedCpuRequest = "120.0"
  }
  "alertmanager-prom-operator-prometheus-o-alertmanager__config-reloader" = {
    container = "config-reloader"
    cluster = "k8master"
    hostName = "14075bea-381c-3c74-82b5-34fc42028263"
    predictedUptime = "65.63"
    totalNetSavings = "1.6732422"
    totalHours = "96"
    displayName = "alertmanager-prom-operator-prometheus-o-alertmanager__config-reloader"
    podService = "alertmanager-prom-operator-prometheus-o-alertmanager"
    recommendedCpuLimit = "50.0"
    currentCount = "1"
    currentMemLimit = "25.0"
    recommendedMemLimit = "15.0"
    recommendationType = "Downsize"
    runningHours = "63"
    recommendedCpuRequest = "20.0"
    controllerType = "StatefulSet"
    currentMemRequest = "25.0"
    totalExistingCpuRequest = "100.0"
    totalExistingMemRequest = "25.0"
    currentCpuLimit = "100.0"
    recommendedMemRequest = "10.0"
    currentCpuRequest = "100.0"
    namespace = "monitoring"
  }
  "istio-telemetry__mixer" = {
    container = "mixer"
    cluster = "k8master"
    hostName = "47d7824a-873a-3cc9-b940-938ce64def8b"
    predictedUptime = "65.63"
    totalNetSavings = "19.710938"
    totalHours = "96"
    displayName = "istio-telemetry__mixer"
    podService = "istio-telemetry"
    recommendedCpuLimit = "2400.0"
    currentCount = "1"
    currentMemLimit = "3814.0"
    recommendedMemLimit = "1914.0"
    recommendationType = "Downsize"
    runningHours = "63"
    recommendedCpuRequest = "200.0"
    controllerType = "Deployment"
    currentMemRequest = "953.0"
    totalExistingCpuRequest = "1000.0"
    totalExistingMemRequest = "953.0"
    currentCpuLimit = "4800.0"
    recommendedMemRequest = "193.0"
    currentCpuRequest = "1000.0"
    namespace = "istio-system"
  }
  "istio-init-crd-12__istio-init-crd-12" = {
    container = "istio-init-crd-12"
    cluster = "k8master"
    totalNetSavings = "0.0"
    controllerType = "Job"
    totalHours = "1440"
    displayName = "istio-init-crd-12__istio-init-crd-12"
    currentCount = "1"
    namespace = "istio-system"
    recommendationType = "Not Analyzed"
    runningHours = "0"
    podService = "istio-init-crd-12"
  }
  "alertmanager-prom-operator-prometheus-o-alertmanager__alertmanager" = {
    container = "alertmanager"
    cluster = "k8master"
    hostName = "fe72b4c5-c024-3931-81ba-464a39f1aa4f"
    predictedUptime = "65.63"
    totalNetSavings = "0.78125"
    controllerType = "StatefulSet"
    totalHours = "96"
    displayName = "alertmanager-prom-operator-prometheus-o-alertmanager__alertmanager"
    currentMemRequest = "200.0"
    totalExistingMemRequest = "200.0"
    podService = "alertmanager-prom-operator-prometheus-o-alertmanager"
    recommendedCpuLimit = "10.0"
    recommendedMemRequest = "40.0"
    currentCount = "1"
    namespace = "monitoring"
    recommendedMemLimit = "40.0"
    recommendationType = "Downsize"
    runningHours = "63"
    recommendedCpuRequest = "10.0"
  }
  "densify__data-forwarder" = {
    container = "data-forwarder"
    cluster = "k8master"
    hostName = "8b0c1e7e-1478-3cec-90e4-71554f680b4e"
    predictedUptime = "1.04"
    totalNetSavings = "0.0"
    controllerType = "Pod"
    totalHours = "96"
    displayName = "densify__data-forwarder"
    podService = "densify"
    recommendedCpuLimit = "10.0"
    recommendedMemRequest = "10.0"
    currentCount = "1"
    namespace = "default"
    recommendedMemLimit = "10.0"
    recommendationType = "Size from Unspecified"
    runningHours = "1"
    recommendedCpuRequest = "10.0"
  }
  "loader-deployment__istio-proxy" = {
    container = "istio-proxy"
    cluster = "k8master"
    hostName = "91bdb7a2-f752-37d3-b63e-c48eded629bd"
    predictedUptime = "65.63"
    totalNetSavings = "0.34179688"
    totalHours = "96"
    displayName = "loader-deployment__istio-proxy"
    podService = "loader-deployment"
    recommendedCpuLimit = "1000.0"
    currentCount = "1"
    currentMemLimit = "1024.0"
    recommendedMemLimit = "514.0"
    recommendationType = "Downsize"
    runningHours = "63"
    recommendedCpuRequest = "100.0"
    controllerType = "Deployment"
    currentMemRequest = "128.0"
    totalExistingCpuRequest = "100.0"
    totalExistingMemRequest = "128.0"
    currentCpuLimit = "2000.0"
    recommendedMemRequest = "58.0"
    currentCpuRequest = "100.0"
    namespace = "qa-llc"
  }
  "cli-deployment__istio-proxy" = {
    container = "istio-proxy"
    cluster = "k8master"
    hostName = "4f846218-8346-3365-ac62-4b6c71d5dd9d"
    predictedUptime = "65.63"
    totalNetSavings = "1.9417969"
    totalHours = "96"
    displayName = "cli-deployment__istio-proxy"
    podService = "cli-deployment"
    recommendedCpuLimit = "1000.0"
    currentCount = "1"
    currentMemLimit = "1024.0"
    recommendedMemLimit = "514.0"
    recommendationType = "Downsize"
    runningHours = "63"
    recommendedCpuRequest = "20.0"
    controllerType = "Deployment"
    currentMemRequest = "128.0"
    totalExistingCpuRequest = "100.0"
    totalExistingMemRequest = "128.0"
    currentCpuLimit = "2000.0"
    recommendedMemRequest = "58.0"
    currentCpuRequest = "100.0"
    namespace = "ineal-analysis"
  }
  "splunk-connector-splunk-kubernetes-objects__splunk-fluentd-k8s-objects" = {
    container = "splunk-fluentd-k8s-objects"
    cluster = "k8master"
    hostName = "b2dd5081-1780-3213-9fc0-4205352a41a4"
    predictedUptime = "65.63"
    totalNetSavings = "0.24414062"
    controllerType = "Deployment"
    totalHours = "96"
    displayName = "splunk-connector-splunk-kubernetes-objects__splunk-fluentd-k8s-objects"
    currentMemRequest = "200.0"
    totalExistingMemRequest = "200.0"
    podService = "splunk-connector-splunk-kubernetes-objects"
    recommendedCpuLimit = "10.0"
    recommendedMemRequest = "150.0"
    currentCount = "1"
    namespace = "splunk"
    recommendedMemLimit = "180.0"
    recommendationType = "Downsize"
    runningHours = "63"
    recommendedCpuRequest = "10.0"
  }
  "ha-redis-redis-ha-server__redis" = {
    container = "redis"
    cluster = "k8master"
    hostName = "f8c3c266-4606-3af4-b30c-7f520643828a"
    predictedUptime = "65.63"
    totalNetSavings = "0.0"
    controllerType = "StatefulSet"
    totalHours = "96"
    displayName = "ha-redis-redis-ha-server__redis"
    podService = "ha-redis-redis-ha-server"
    recommendedCpuLimit = "140.0"
    recommendedMemRequest = "410.0"
    currentCount = "2"
    namespace = "ha-redis"
    recommendedMemLimit = "580.0"
    recommendationType = "Size from Unspecified"
    runningHours = "63"
    recommendedCpuRequest = "80.0"
  }
  "analysis-deployment__den-analysis" = {
    container = "den-analysis"
    cluster = "k8master"
    hostName = "94a8d474-8103-3e85-aeaf-137d1e0be870"
    predictedUptime = "65.63"
    totalNetSavings = "3.609375"
    totalHours = "96"
    displayName = "analysis-deployment__den-analysis"
    podService = "analysis-deployment"
    recommendedCpuLimit = "2000.0"
    currentCount = "4"
    currentMemLimit = "3072.0"
    recommendedMemLimit = "2922.0"
    recommendationType = "Resize"
    runningHours = "63"
    recommendedCpuRequest = "1950.0"
    controllerType = "Deployment"
    currentMemRequest = "2048.0"
    totalExistingCpuRequest = "8000.0"
    totalExistingMemRequest = "8192.0"
    currentCpuLimit = "2000.0"
    recommendedMemRequest = "2068.0"
    currentCpuRequest = "2000.0"
    namespace = "qa-analysis"
  }
  "webserver-deployment__istio-proxy" = {
    container = "istio-proxy"
    cluster = "k8master"
    hostName = "bb9b920f-3657-3a42-8d0f-c0b21ca4b33b"
    predictedUptime = "65.63"
    totalNetSavings = "0.47695312"
    totalHours = "96"
    displayName = "webserver-deployment__istio-proxy"
    podService = "webserver-deployment"
    recommendedCpuLimit = "1000.0"
    currentCount = "1"
    currentMemLimit = "1024.0"
    recommendedMemLimit = "514.0"
    recommendationType = "Resize"
    runningHours = "63"
    recommendedCpuRequest = "20.0"
    controllerType = "Deployment"
    currentMemRequest = "128.0"
    totalExistingCpuRequest = "100.0"
    totalExistingMemRequest = "128.0"
    currentCpuLimit = "2000.0"
    recommendedMemRequest = "358.0"
    currentCpuRequest = "100.0"
    namespace = "qa-inc"
  }
  "cli-deployment__istio-proxy" = {
    container = "istio-proxy"
    cluster = "k8master"
    hostName = "75cdd1f9-71c4-352b-84c6-cfcaa9c55e0f"
    predictedUptime = "65.63"
    totalNetSavings = "1.9417969"
    totalHours = "96"
    displayName = "cli-deployment__istio-proxy"
    podService = "cli-deployment"
    recommendedCpuLimit = "1000.0"
    currentCount = "1"
    currentMemLimit = "1024.0"
    recommendedMemLimit = "514.0"
    recommendationType = "Downsize"
    runningHours = "63"
    recommendedCpuRequest = "20.0"
    controllerType = "Deployment"
    currentMemRequest = "128.0"
    totalExistingCpuRequest = "100.0"
    totalExistingMemRequest = "128.0"
    currentCpuLimit = "2000.0"
    recommendedMemRequest = "58.0"
    currentCpuRequest = "100.0"
    namespace = "ineal-1"
  }
  "prometheus-prom-operator-prometheus-o-prometheus__rules-configmap-reloader" = {
    container = "rules-configmap-reloader"
    cluster = "k8master"
    hostName = "827cbcd6-b7f5-3ab1-9670-a1b28df9e410"
    predictedUptime = "65.63"
    totalNetSavings = "1.6732422"
    totalHours = "96"
    displayName = "prometheus-prom-operator-prometheus-o-prometheus__rules-configmap-reloader"
    podService = "prometheus-prom-operator-prometheus-o-prometheus"
    recommendedCpuLimit = "50.0"
    currentCount = "1"
    currentMemLimit = "25.0"
    recommendedMemLimit = "15.0"
    recommendationType = "Downsize"
    runningHours = "63"
    recommendedCpuRequest = "20.0"
    controllerType = "StatefulSet"
    currentMemRequest = "25.0"
    totalExistingCpuRequest = "100.0"
    totalExistingMemRequest = "25.0"
    currentCpuLimit = "100.0"
    recommendedMemRequest = "10.0"
    currentCpuRequest = "100.0"
    namespace = "monitoring"
  }
  "prom-operator-prometheus-node-exporter__node-exporter" = {
    container = "node-exporter"
    cluster = "k8master"
    hostName = "48f3c5ce-be5f-3334-a398-503e249b5139"
    predictedUptime = "65.63"
    totalNetSavings = "0.0"
    controllerType = "DaemonSet"
    totalHours = "96"
    displayName = "prom-operator-prometheus-node-exporter__node-exporter"
    currentMemRequest = "26.0"
    totalExistingMemRequest = "78.0"
    podService = "prom-operator-prometheus-node-exporter"
    recommendedCpuLimit = "30.0"
    recommendedMemRequest = "26.0"
    currentCount = "3"
    currentMemLimit = "26.0"
    namespace = "monitoring"
    recommendedMemLimit = "26.0"
    recommendationType = "Size from Unspecified"
    runningHours = "63"
    recommendedCpuRequest = "20.0"
  }
  "tiller-deploy__tiller" = {
    container = "tiller"
    cluster = "k8master"
    hostName = "383d8e2f-acaa-3382-a023-54d6a5f1da26"
    predictedUptime = "65.63"
    totalNetSavings = "-0.01953125"
    controllerType = "Deployment"
    totalHours = "96"
    displayName = "tiller-deploy__tiller"
    currentMemRequest = "6.0"
    totalExistingCpuRequest = "12.0"
    totalExistingMemRequest = "6.0"
    podService = "tiller-deploy"
    recommendedCpuLimit = "20.0"
    recommendedMemRequest = "10.0"
    currentCpuRequest = "12.0"
    currentCount = "1"
    namespace = "kube-system"
    recommendedMemLimit = "30.0"
    recommendationType = "Upsize"
    runningHours = "63"
    recommendedCpuRequest = "12.0"
  }
  "environment-deployment__istio-proxy" = {
    container = "istio-proxy"
    cluster = "k8master"
    hostName = "f4ae02a1-72d6-3ff4-94d2-3ff78ea1f079"
    predictedUptime = "65.63"
    totalNetSavings = "1.9417969"
    totalHours = "96"
    displayName = "environment-deployment__istio-proxy"
    podService = "environment-deployment"
    recommendedCpuLimit = "1000.0"
    currentCount = "1"
    currentMemLimit = "1024.0"
    recommendedMemLimit = "514.0"
    recommendationType = "Downsize"
    runningHours = "63"
    recommendedCpuRequest = "20.0"
    controllerType = "Deployment"
    currentMemRequest = "128.0"
    totalExistingCpuRequest = "100.0"
    totalExistingMemRequest = "128.0"
    currentCpuLimit = "2000.0"
    recommendedMemRequest = "58.0"
    currentCpuRequest = "100.0"
    namespace = "qa-llc"
  }
  "integrations-deployment__den-integrations" = {
    container = "den-integrations"
    cluster = "k8master"
    hostName = "31545c2d-c73c-3d8b-a7f2-f532b63f57b3"
    predictedUptime = "65.63"
    totalNetSavings = "0.0"
    controllerType = "Deployment"
    totalHours = "96"
    displayName = "integrations-deployment__den-integrations"
    podService = "integrations-deployment"
    recommendedCpuLimit = "10.0"
    recommendedMemRequest = "10.0"
    currentCount = "1"
    namespace = "qa-llc"
    recommendedMemLimit = "10.0"
    recommendationType = "Size from Unspecified"
    runningHours = "63"
    recommendedCpuRequest = "10.0"
  }
  "ha-redis-redis-ha-server__sentinel" = {
    container = "sentinel"
    cluster = "k8master"
    hostName = "b4ea1dc9-eabc-3c3e-90ab-67d9665f7e40"
    predictedUptime = "65.63"
    totalNetSavings = "-0.118125"
    controllerType = "StatefulSet"
    totalHours = "96"
    displayName = "ha-redis-redis-ha-server__sentinel"
    currentMemRequest = "2.0"
    totalExistingCpuRequest = "18.0"
    totalExistingMemRequest = "4.0"
    podService = "ha-redis-redis-ha-server"
    recommendedCpuLimit = "10.0"
    recommendedMemRequest = "10.0"
    currentCpuRequest = "9.0"
    currentCount = "2"
    namespace = "ha-redis"
    recommendedMemLimit = "10.0"
    recommendationType = "Upsize"
    runningHours = "63"
    recommendedCpuRequest = "10.0"
  }
  "prom-operator-prometheus-o-operator__tls-proxy" = {
    container = "tls-proxy"
    cluster = "k8master"
    hostName = "4f98e079-4152-38f3-934c-bbf9d77487c7"
    predictedUptime = "65.63"
    totalNetSavings = "-0.0590625"
    controllerType = "Deployment"
    totalHours = "96"
    displayName = "prom-operator-prometheus-o-operator__tls-proxy"
    currentMemRequest = "2.0"
    totalExistingCpuRequest = "9.0"
    totalExistingMemRequest = "2.0"
    podService = "prom-operator-prometheus-o-operator"
    recommendedCpuLimit = "10.0"
    recommendedMemRequest = "10.0"
    currentCpuRequest = "9.0"
    currentCount = "1"
    namespace = "monitoring"
    recommendedMemLimit = "20.0"
    recommendationType = "Upsize"
    runningHours = "63"
    recommendedCpuRequest = "10.0"
  }
  "cli-deployment__den-cli" = {
    container = "den-cli"
    cluster = "k8master"
    hostName = "c1f7bdac-bbeb-3e3b-8a61-09989752586d"
    predictedUptime = "65.63"
    totalNetSavings = "-0.1390625"
    controllerType = "Deployment"
    totalHours = "96"
    displayName = "cli-deployment__den-cli"
    currentMemRequest = "2.0"
    totalExistingCpuRequest = "5.0"
    totalExistingMemRequest = "2.0"
    podService = "cli-deployment"
    recommendedCpuLimit = "10.0"
    recommendedMemRequest = "10.0"
    currentCpuRequest = "5.0"
    currentCount = "1"
    namespace = "ineal-analysis"
    recommendedMemLimit = "10.0"
    recommendationType = "Upsize"
    runningHours = "63"
    recommendedCpuRequest = "10.0"
  }
  "environment-deployment__den-env" = {
    container = "den-env"
    cluster = "k8master"
    hostName = "57ce31dd-f351-3465-a6ff-f5e237ad9bed"
    predictedUptime = "65.63"
    totalNetSavings = "-1.7230469"
    controllerType = "Deployment"
    totalHours = "96"
    displayName = "environment-deployment__den-env"
    currentMemRequest = "230.0"
    totalExistingCpuRequest = "84.0"
    totalExistingMemRequest = "230.0"
    podService = "environment-deployment"
    recommendedCpuLimit = "200.0"
    recommendedMemRequest = "460.0"
    currentCpuRequest = "84.0"
    currentCount = "1"
    currentMemLimit = "350.0"
    namespace = "qa-inc"
    recommendedMemLimit = "500.0"
    recommendationType = "Upsize"
    runningHours = "63"
    recommendedCpuRequest = "114.0"
  }
  "loader-deployment__den-loader" = {
    container = "den-loader"
    cluster = "k8master"
    hostName = "a398f711-3a09-3f94-bbc5-2d5d83124e82"
    predictedUptime = "65.63"
    totalNetSavings = "-2.4695313"
    controllerType = "Deployment"
    totalHours = "96"
    displayName = "loader-deployment__den-loader"
    currentMemRequest = "130.0"
    totalExistingCpuRequest = "332.0"
    totalExistingMemRequest = "130.0"
    podService = "loader-deployment"
    recommendedCpuLimit = "720.0"
    recommendedMemRequest = "390.0"
    currentCpuRequest = "332.0"
    currentCount = "1"
    namespace = "qa-inc"
    recommendedMemLimit = "920.0"
    recommendationType = "Upsize"
    runningHours = "63"
    recommendedCpuRequest = "392.0"
  }
  "splunk-connector-splunk-kubernetes-metrics-agg__splunk-fluentd-k8s-metrics-agg" = {
    container = "splunk-fluentd-k8s-metrics-agg"
    cluster = "k8master"
    hostName = "16ac23b4-26ab-3aba-a7d4-03aee94ea76b"
    predictedUptime = "65.63"
    totalNetSavings = "4.030078"
    totalHours = "96"
    displayName = "splunk-connector-splunk-kubernetes-metrics-agg__splunk-fluentd-k8s-metrics-agg"
    podService = "splunk-connector-splunk-kubernetes-metrics-agg"
    recommendedCpuLimit = "100.0"
    currentCount = "1"
    currentMemLimit = "300.0"
    recommendedMemLimit = "150.0"
    recommendationType = "Downsize"
    runningHours = "63"
    recommendedCpuRequest = "40.0"
    controllerType = "Deployment"
    currentMemRequest = "300.0"
    totalExistingCpuRequest = "200.0"
    totalExistingMemRequest = "300.0"
    currentCpuLimit = "200.0"
    recommendedMemRequest = "130.0"
    currentCpuRequest = "200.0"
    namespace = "splunk"
  }
  "audit-deployment__istio-proxy" = {
    container = "istio-proxy"
    cluster = "k8master"
    hostName = "4ca4f446-6215-3a32-83d5-00564eddb306"
    predictedUptime = "65.63"
    totalNetSavings = "1.9417969"
    totalHours = "96"
    displayName = "audit-deployment__istio-proxy"
    podService = "audit-deployment"
    recommendedCpuLimit = "1000.0"
    currentCount = "1"
    currentMemLimit = "1024.0"
    recommendedMemLimit = "514.0"
    recommendationType = "Downsize"
    runningHours = "63"
    recommendedCpuRequest = "20.0"
    controllerType = "Deployment"
    currentMemRequest = "128.0"
    totalExistingCpuRequest = "100.0"
    totalExistingMemRequest = "128.0"
    currentCpuLimit = "2000.0"
    recommendedMemRequest = "58.0"
    currentCpuRequest = "100.0"
    namespace = "qa-inc"
  }
  "istio-telemetry__istio-proxy" = {
    container = "istio-proxy"
    cluster = "k8master"
    hostName = "de9f4985-176d-31c9-bf11-b91d3e8cafe1"
    predictedUptime = "65.63"
    totalNetSavings = "2.039453"
    totalHours = "96"
    displayName = "istio-telemetry__istio-proxy"
    podService = "istio-telemetry"
    recommendedCpuLimit = "1000.0"
    currentCount = "1"
    currentMemLimit = "1024.0"
    recommendedMemLimit = "514.0"
    recommendationType = "Downsize"
    runningHours = "63"
    recommendedCpuRequest = "20.0"
    controllerType = "Deployment"
    currentMemRequest = "128.0"
    totalExistingCpuRequest = "100.0"
    totalExistingMemRequest = "128.0"
    currentCpuLimit = "2000.0"
    recommendedMemRequest = "38.0"
    currentCpuRequest = "100.0"
    namespace = "istio-system"
  }
  "scheduler-deployment__istio-proxy" = {
    container = "istio-proxy"
    cluster = "k8master"
    hostName = "28bd7682-2bac-3bee-b278-350911d57696"
    predictedUptime = "65.63"
    totalNetSavings = "0.34179688"
    totalHours = "96"
    displayName = "scheduler-deployment__istio-proxy"
    podService = "scheduler-deployment"
    recommendedCpuLimit = "1000.0"
    currentCount = "1"
    currentMemLimit = "1024.0"
    recommendedMemLimit = "514.0"
    recommendationType = "Downsize"
    runningHours = "63"
    recommendedCpuRequest = "100.0"
    controllerType = "Deployment"
    currentMemRequest = "128.0"
    totalExistingCpuRequest = "100.0"
    totalExistingMemRequest = "128.0"
    currentCpuLimit = "2000.0"
    recommendedMemRequest = "58.0"
    currentCpuRequest = "100.0"
    namespace = "qa-llc"
  }
  "prometheus__prometheus" = {
    container = "prometheus"
    cluster = "k8master"
    hostName = "e0d06f21-d882-310b-a517-038e14fe5beb"
    predictedUptime = "65.63"
    totalNetSavings = "0.0"
    controllerType = "Deployment"
    totalHours = "96"
    displayName = "prometheus__prometheus"
    podService = "prometheus"
    recommendedCpuLimit = "190.0"
    recommendedMemRequest = "8420.0"
    currentCount = "1"
    namespace = "istio-system"
    recommendedMemLimit = "12020.0"
    recommendationType = "Size from Unspecified"
    runningHours = "63"
    recommendedCpuRequest = "100.0"
  }
  "etcd-k8master__etcd" = {
    container = "etcd"
    cluster = "k8master"
    hostName = "fd5e0fd7-c3f1-3958-bee0-59bf78b6b4d7"
    predictedUptime = "65.63"
    totalNetSavings = "-0.9765625"
    controllerType = "Pod"
    totalHours = "96"
    displayName = "etcd-k8master__etcd"
    currentMemRequest = "103.0"
    totalExistingCpuRequest = "48.0"
    totalExistingMemRequest = "103.0"
    podService = "etcd-k8master"
    recommendedCpuLimit = "70.0"
    recommendedMemRequest = "303.0"
    currentCpuRequest = "48.0"
    currentCount = "1"
    namespace = "kube-system"
    recommendedMemLimit = "580.0"
    recommendationType = "Upsize"
    runningHours = "63"
    recommendedCpuRequest = "48.0"
  }
  "istio-init-crd-10__istio-init-crd-10" = {
    container = "istio-init-crd-10"
    cluster = "k8master"
    totalNetSavings = "0.0"
    controllerType = "Job"
    totalHours = "1440"
    displayName = "istio-init-crd-10__istio-init-crd-10"
    currentCount = "1"
    namespace = "istio-system"
    recommendationType = "Not Analyzed"
    runningHours = "0"
    podService = "istio-init-crd-10"
  }
  "kube-proxy__kube-proxy" = {
    container = "kube-proxy"
    cluster = "k8master"
    hostName = "2a28b02d-b798-3754-a91f-5618f4a50fa1"
    predictedUptime = "65.63"
    totalNetSavings = "-0.65296876"
    controllerType = "DaemonSet"
    totalHours = "96"
    displayName = "kube-proxy__kube-proxy"
    currentMemRequest = "10.0"
    totalExistingCpuRequest = "12.0"
    totalExistingMemRequest = "30.0"
    podService = "kube-proxy"
    recommendedCpuLimit = "10.0"
    recommendedMemRequest = "30.0"
    currentCpuRequest = "4.0"
    currentCount = "3"
    namespace = "kube-system"
    recommendedMemLimit = "50.0"
    recommendationType = "Upsize"
    runningHours = "63"
    recommendedCpuRequest = "10.0"
  }
  "grafana__grafana" = {
    container = "grafana"
    cluster = "k8master"
    hostName = "498ee9d4-4e66-37e8-a170-50927e6663ee"
    predictedUptime = "65.63"
    totalNetSavings = "0.0"
    controllerType = "Deployment"
    totalHours = "96"
    displayName = "grafana__grafana"
    podService = "grafana"
    recommendedCpuLimit = "10.0"
    recommendedMemRequest = "40.0"
    currentCount = "1"
    namespace = "istio-system"
    recommendedMemLimit = "50.0"
    recommendationType = "Size from Unspecified"
    runningHours = "63"
    recommendedCpuRequest = "10.0"
  }
  "scheduler-deployment__istio-proxy" = {
    container = "istio-proxy"
    cluster = "k8master"
    hostName = "0d340d14-f1d8-37f4-85dd-e06652fb78d8"
    predictedUptime = "65.63"
    totalNetSavings = "0.29296875"
    totalHours = "96"
    displayName = "scheduler-deployment__istio-proxy"
    podService = "scheduler-deployment"
    recommendedCpuLimit = "1000.0"
    currentCount = "1"
    currentMemLimit = "1024.0"
    recommendedMemLimit = "514.0"
    recommendationType = "Downsize"
    runningHours = "63"
    recommendedCpuRequest = "100.0"
    controllerType = "Deployment"
    currentMemRequest = "128.0"
    totalExistingCpuRequest = "100.0"
    totalExistingMemRequest = "128.0"
    currentCpuLimit = "2000.0"
    recommendedMemRequest = "68.0"
    currentCpuRequest = "100.0"
    namespace = "qa-inc"
  }
  "webserver-deployment__den-web" = {
    container = "den-web"
    cluster = "k8master"
    hostName = "af4cb150-131d-36ae-8c91-6018765fac85"
    predictedUptime = "65.63"
    totalNetSavings = "30.006641"
    totalHours = "96"
    displayName = "webserver-deployment__den-web"
    podService = "webserver-deployment"
    recommendedCpuLimit = "1001.0"
    currentCount = "1"
    currentMemLimit = "5120.0"
    recommendedMemLimit = "3090.0"
    recommendationType = "Downsize"
    runningHours = "63"
    recommendedCpuRequest = "590.0"
    controllerType = "Deployment"
    currentMemRequest = "3072.0"
    totalExistingCpuRequest = "2000.0"
    totalExistingMemRequest = "3072.0"
    currentCpuLimit = "2000.0"
    recommendedMemRequest = "2702.0"
    currentCpuRequest = "2000.0"
    namespace = "qa-inc"
  }
  "webserver-deployment__den-web" = {
    container = "den-web"
    cluster = "k8master"
    hostName = "e1f25126-7d70-3ed8-b123-516de9155297"
    predictedUptime = "65.63"
    totalNetSavings = "30.341797"
    totalHours = "96"
    displayName = "webserver-deployment__den-web"
    podService = "webserver-deployment"
    recommendedCpuLimit = "1001.0"
    currentCount = "1"
    currentMemLimit = "5120.0"
    recommendedMemLimit = "3440.0"
    recommendationType = "Downsize"
    runningHours = "63"
    recommendedCpuRequest = "500.0"
    controllerType = "Deployment"
    currentMemRequest = "3072.0"
    totalExistingCpuRequest = "2000.0"
    totalExistingMemRequest = "3072.0"
    currentCpuLimit = "2000.0"
    recommendedMemRequest = "3002.0"
    currentCpuRequest = "2000.0"
    namespace = "qa-llc"
  }
  "prom-operator-grafana__grafana" = {
    container = "grafana"
    cluster = "k8master"
    hostName = "29efede2-dda6-3805-a267-6dc2523d46d8"
    predictedUptime = "65.63"
    totalNetSavings = "-0.16648437"
    controllerType = "Deployment"
    totalHours = "96"
    displayName = "prom-operator-grafana__grafana"
    currentMemRequest = "18.0"
    totalExistingCpuRequest = "9.0"
    totalExistingMemRequest = "18.0"
    podService = "prom-operator-grafana"
    recommendedCpuLimit = "20.0"
    recommendedMemRequest = "48.0"
    currentCpuRequest = "9.0"
    currentCount = "1"
    namespace = "monitoring"
    recommendedMemLimit = "130.0"
    recommendationType = "Upsize"
    runningHours = "63"
    recommendedCpuRequest = "10.0"
  }
  "loader-deployment__den-loader" = {
    container = "den-loader"
    cluster = "k8master"
    hostName = "6fae9650-7fa9-3384-84ea-c3b977933473"
    predictedUptime = "65.63"
    totalNetSavings = "-0.6347656"
    controllerType = "Deployment"
    totalHours = "96"
    displayName = "loader-deployment__den-loader"
    currentMemRequest = "69.0"
    totalExistingMemRequest = "69.0"
    podService = "loader-deployment"
    recommendedCpuLimit = "620.0"
    recommendedMemRequest = "199.0"
    currentCount = "1"
    currentMemLimit = "638.0"
    namespace = "qa-llc"
    recommendedMemLimit = "748.0"
    recommendationType = "Upsize"
    runningHours = "63"
    recommendedCpuRequest = "340.0"
  }
  "splunk-connector-splunk-kubernetes-metrics__splunk-fluentd-k8s-metrics" = {
    container = "splunk-fluentd-k8s-metrics"
    cluster = "k8master"
    hostName = "e1e310ed-c7eb-371a-b557-6afdddc68957"
    predictedUptime = "65.63"
    totalNetSavings = "12.383203"
    totalHours = "96"
    displayName = "splunk-connector-splunk-kubernetes-metrics__splunk-fluentd-k8s-metrics"
    podService = "splunk-connector-splunk-kubernetes-metrics"
    recommendedCpuLimit = "100.0"
    currentCount = "3"
    currentMemLimit = "300.0"
    recommendedMemLimit = "150.0"
    recommendationType = "Downsize"
    runningHours = "63"
    recommendedCpuRequest = "40.0"
    controllerType = "DaemonSet"
    currentMemRequest = "300.0"
    totalExistingCpuRequest = "600.0"
    totalExistingMemRequest = "900.0"
    currentCpuLimit = "200.0"
    recommendedMemRequest = "110.0"
    currentCpuRequest = "200.0"
    namespace = "splunk"
  }
  "densify-job__data-forwarder" = {
    container = "data-forwarder"
    cluster = "k8master"
    hostName = "070febb3-47d4-3d6e-868a-22352cb80bce"
    predictedUptime = "1.04"
    totalNetSavings = "-0.14648438"
    controllerType = "CronJob"
    totalHours = "96"
    displayName = "densify-job__data-forwarder"
    currentMemRequest = "0.0"
    totalExistingCpuRequest = "36.0"
    totalExistingMemRequest = "0.0"
    podService = "densify-job"
    recommendedCpuLimit = "20.0"
    recommendedMemRequest = "10.0"
    currentCpuRequest = "12.0"
    currentCount = "3"
    namespace = "default"
    recommendedMemLimit = "10.0"
    recommendationType = "Upsize"
    runningHours = "1"
    recommendedCpuRequest = "12.0"
  }
  "istio-galley__galley" = {
    container = "galley"
    cluster = "k8master"
    hostName = "a4235797-02f5-3bfd-b620-14e842be6fc9"
    predictedUptime = "65.63"
    totalNetSavings = "0.0"
    controllerType = "Deployment"
    totalHours = "96"
    displayName = "istio-galley__galley"
    podService = "istio-galley"
    recommendedCpuLimit = "100.0"
    recommendedMemRequest = "30.0"
    currentCount = "1"
    namespace = "istio-system"
    recommendedMemLimit = "40.0"
    recommendationType = "Size from Unspecified"
    runningHours = "63"
    recommendedCpuRequest = "50.0"
  }
  "analysis-deployment__istio-proxy" = {
    container = "istio-proxy"
    cluster = "k8master"
    hostName = "d556c136-1ab7-3fbc-878c-2af9c534be94"
    predictedUptime = "65.63"
    totalNetSavings = "-12.81875"
    totalHours = "96"
    displayName = "analysis-deployment__istio-proxy"
    podService = "analysis-deployment"
    recommendedCpuLimit = "1000.0"
    currentCount = "4"
    currentMemLimit = "1024.0"
    recommendedMemLimit = "514.0"
    recommendationType = "Resize"
    runningHours = "63"
    recommendedCpuRequest = "270.0"
    controllerType = "Deployment"
    currentMemRequest = "128.0"
    totalExistingCpuRequest = "400.0"
    totalExistingMemRequest = "512.0"
    currentCpuLimit = "2000.0"
    recommendedMemRequest = "88.0"
    currentCpuRequest = "100.0"
    namespace = "qa-analysis"
  }
  "loki__loki" = {
    container = "loki"
    cluster = "k8master"
    hostName = "cdaa5c41-5663-301e-a9a9-abf136fb3356"
    predictedUptime = "65.63"
    totalNetSavings = "0.0"
    controllerType = "StatefulSet"
    totalHours = "96"
    displayName = "loki__loki"
    podService = "loki"
    recommendedCpuLimit = "20.0"
    recommendedMemRequest = "390.0"
    currentCount = "1"
    namespace = "monitoring"
    recommendedMemLimit = "560.0"
    recommendationType = "Size from Unspecified"
    runningHours = "63"
    recommendedCpuRequest = "10.0"
  }
  "kiali__kiali" = {
    container = "kiali"
    cluster = "k8master"
    hostName = "10edd769-1868-3594-91e6-285c94d4d9cf"
    predictedUptime = "65.63"
    totalNetSavings = "0.01953125"
    controllerType = "Deployment"
    totalHours = "96"
    displayName = "kiali__kiali"
    currentMemRequest = "14.0"
    totalExistingMemRequest = "14.0"
    podService = "kiali"
    recommendedCpuLimit = "10.0"
    recommendedMemRequest = "10.0"
    currentCount = "1"
    namespace = "istio-system"
    recommendedMemLimit = "20.0"
    recommendationType = "Downsize"
    runningHours = "63"
    recommendedCpuRequest = "10.0"
  }
  "istio-policy__istio-proxy" = {
    container = "istio-proxy"
    cluster = "k8master"
    hostName = "b6a7c9dd-d69a-33b9-a2eb-aadfbec8b5ae"
    predictedUptime = "65.63"
    totalNetSavings = "2.0882812"
    totalHours = "96"
    displayName = "istio-policy__istio-proxy"
    podService = "istio-policy"
    recommendedCpuLimit = "1000.0"
    currentCount = "1"
    currentMemLimit = "1024.0"
    recommendedMemLimit = "514.0"
    recommendationType = "Downsize"
    runningHours = "63"
    recommendedCpuRequest = "20.0"
    controllerType = "Deployment"
    currentMemRequest = "128.0"
    totalExistingCpuRequest = "100.0"
    totalExistingMemRequest = "128.0"
    currentCpuLimit = "2000.0"
    recommendedMemRequest = "28.0"
    currentCpuRequest = "100.0"
    namespace = "istio-system"
  }
  "webserver-deployment__istio-proxy" = {
    container = "istio-proxy"
    cluster = "k8master"
    hostName = "540d7523-f338-3cbd-8e54-9a8eb1cb5da7"
    predictedUptime = "65.63"
    totalNetSavings = "0.37929687"
    totalHours = "96"
    displayName = "webserver-deployment__istio-proxy"
    podService = "webserver-deployment"
    recommendedCpuLimit = "1000.0"
    currentCount = "1"
    currentMemLimit = "1024.0"
    recommendedMemLimit = "604.0"
    recommendationType = "Resize"
    runningHours = "63"
    recommendedCpuRequest = "20.0"
    controllerType = "Deployment"
    currentMemRequest = "128.0"
    totalExistingCpuRequest = "100.0"
    totalExistingMemRequest = "128.0"
    currentCpuLimit = "2000.0"
    recommendedMemRequest = "378.0"
    currentCpuRequest = "100.0"
    namespace = "qa-llc"
  }
  "prometheus-prom-operator-prometheus-o-prometheus__prometheus" = {
    container = "prometheus"
    cluster = "k8master"
    hostName = "a143fba2-1260-33f6-a2a9-2ed335488704"
    predictedUptime = "65.63"
    totalNetSavings = "-11.474609"
    controllerType = "StatefulSet"
    totalHours = "96"
    displayName = "prometheus-prom-operator-prometheus-o-prometheus__prometheus"
    currentMemRequest = "1175.0"
    totalExistingCpuRequest = "168.0"
    totalExistingMemRequest = "1175.0"
    podService = "prometheus-prom-operator-prometheus-o-prometheus"
    recommendedCpuLimit = "280.0"
    recommendedMemRequest = "3525.0"
    currentCpuRequest = "168.0"
    currentCount = "1"
    namespace = "monitoring"
    recommendedMemLimit = "6720.0"
    recommendationType = "Upsize"
    runningHours = "63"
    recommendedCpuRequest = "168.0"
  }
  "redis-deployment__den-redis" = {
    container = "den-redis"
    cluster = "k8master"
    hostName = "95df8fca-db55-377a-9c1a-0bc449bc0b7f"
    predictedUptime = "65.63"
    totalNetSavings = "0.0"
    controllerType = "Deployment"
    totalHours = "96"
    displayName = "redis-deployment__den-redis"
    podService = "redis-deployment"
    recommendedCpuLimit = "10.0"
    recommendedMemRequest = "220.0"
    currentCount = "1"
    namespace = "redis"
    recommendedMemLimit = "310.0"
    recommendationType = "Size from Unspecified"
    runningHours = "63"
    recommendedCpuRequest = "10.0"
  }
  "coredns__coredns" = {
    container = "coredns"
    cluster = "k8master"
    hostName = "ae3624bd-5200-3560-87fe-371de2f68b96"
    predictedUptime = "65.63"
    totalNetSavings = "0.29296875"
    controllerType = "Deployment"
    totalHours = "96"
    displayName = "coredns__coredns"
    currentMemRequest = "70.0"
    totalExistingMemRequest = "140.0"
    podService = "coredns"
    recommendedCpuLimit = "20.0"
    recommendedMemRequest = "40.0"
    currentCount = "2"
    currentMemLimit = "170.0"
    namespace = "kube-system"
    recommendedMemLimit = "90.0"
    recommendationType = "Downsize"
    runningHours = "63"
    recommendedCpuRequest = "10.0"
  }
  "cli-deployment__den-cli" = {
    container = "den-cli"
    cluster = "k8master"
    hostName = "574a2eab-9983-3e35-b61d-e92b337df962"
    predictedUptime = "65.63"
    totalNetSavings = "-0.08929688"
    controllerType = "Deployment"
    totalHours = "96"
    displayName = "cli-deployment__den-cli"
    currentMemRequest = "4.0"
    totalExistingCpuRequest = "7.0"
    totalExistingMemRequest = "4.0"
    podService = "cli-deployment"
    recommendedCpuLimit = "10.0"
    recommendedMemRequest = "10.0"
    currentCpuRequest = "7.0"
    currentCount = "1"
    namespace = "ineal-1"
    recommendedMemLimit = "10.0"
    recommendationType = "Upsize"
    runningHours = "63"
    recommendedCpuRequest = "10.0"
  }
  "scheduler-deployment__den-sched" = {
    container = "den-sched"
    cluster = "k8master"
    hostName = "c845203a-e242-3a88-bf4b-3e3984375b8d"
    predictedUptime = "65.63"
    totalNetSavings = "0.0"
    controllerType = "Deployment"
    totalHours = "96"
    displayName = "scheduler-deployment__den-sched"
    podService = "scheduler-deployment"
    recommendedCpuLimit = "1960.0"
    recommendedMemRequest = "1270.0"
    currentCount = "1"
    namespace = "qa-inc"
    recommendedMemLimit = "1810.0"
    recommendationType = "Size from Unspecified"
    runningHours = "63"
    recommendedCpuRequest = "1040.0"
  }
  "loader-deployment__istio-proxy" = {
    container = "istio-proxy"
    cluster = "k8master"
    hostName = "cc58ab07-8216-3e38-af2e-3c12ba3518ac"
    predictedUptime = "65.63"
    totalNetSavings = "0.34179688"
    totalHours = "96"
    displayName = "loader-deployment__istio-proxy"
    podService = "loader-deployment"
    recommendedCpuLimit = "1000.0"
    currentCount = "1"
    currentMemLimit = "1024.0"
    recommendedMemLimit = "514.0"
    recommendationType = "Downsize"
    runningHours = "63"
    recommendedCpuRequest = "100.0"
    controllerType = "Deployment"
    currentMemRequest = "128.0"
    totalExistingCpuRequest = "100.0"
    totalExistingMemRequest = "128.0"
    currentCpuLimit = "2000.0"
    recommendedMemRequest = "58.0"
    currentCpuRequest = "100.0"
    namespace = "qa-inc"
  }
  "cattle-node-agent__agent" = {
    container = "agent"
    cluster = "k8master"
    hostName = "aa7bd5e3-cc83-3162-9603-e1bcea3a55a5"
    predictedUptime = "65.63"
    totalNetSavings = "-0.14648438"
    controllerType = "DaemonSet"
    totalHours = "96"
    displayName = "cattle-node-agent__agent"
    currentMemRequest = "0.0"
    totalExistingCpuRequest = "36.0"
    totalExistingMemRequest = "0.0"
    podService = "cattle-node-agent"
    recommendedCpuLimit = "20.0"
    recommendedMemRequest = "10.0"
    currentCpuRequest = "12.0"
    currentCount = "3"
    namespace = "cattle-system"
    recommendedMemLimit = "30.0"
    recommendationType = "Upsize"
    runningHours = "63"
    recommendedCpuRequest = "12.0"
  }
  "istio-pilot__istio-proxy" = {
    container = "istio-proxy"
    cluster = "k8master"
    hostName = "41a0cedb-3b13-36fd-a634-130f0674a536"
    predictedUptime = "65.63"
    totalNetSavings = "2.0882812"
    totalHours = "96"
    displayName = "istio-pilot__istio-proxy"
    podService = "istio-pilot"
    recommendedCpuLimit = "1000.0"
    currentCount = "1"
    currentMemLimit = "1024.0"
    recommendedMemLimit = "514.0"
    recommendationType = "Downsize"
    runningHours = "63"
    recommendedCpuRequest = "20.0"
    controllerType = "Deployment"
    currentMemRequest = "128.0"
    totalExistingCpuRequest = "100.0"
    totalExistingMemRequest = "128.0"
    currentCpuLimit = "2000.0"
    recommendedMemRequest = "28.0"
    currentCpuRequest = "100.0"
    namespace = "istio-system"
  }
  "scheduler-deployment__den-sched" = {
    container = "den-sched"
    cluster = "k8master"
    hostName = "3d76d8fe-e0bb-3a8a-97e7-a8ee6b7499fd"
    predictedUptime = "65.63"
    totalNetSavings = "-5.8085938"
    controllerType = "Deployment"
    totalHours = "96"
    displayName = "scheduler-deployment__den-sched"
    currentMemRequest = "780.0"
    totalExistingCpuRequest = "238.0"
    totalExistingMemRequest = "780.0"
    podService = "scheduler-deployment"
    recommendedCpuLimit = "570.0"
    recommendedMemRequest = "1560.0"
    currentCpuRequest = "238.0"
    currentCount = "1"
    currentMemLimit = "975.0"
    namespace = "qa-llc"
    recommendedMemLimit = "1945.0"
    recommendationType = "Upsize"
    runningHours = "63"
    recommendedCpuRequest = "338.0"
  }
  "weave-net__weave" = {
    container = "weave"
    cluster = "k8master"
    hostName = "594dd617-f3df-3ce7-a6a8-d2a9780b26f0"
    predictedUptime = "65.63"
    totalNetSavings = "-0.14648438"
    controllerType = "DaemonSet"
    totalHours = "96"
    displayName = "weave-net__weave"
    currentMemRequest = "0.0"
    totalExistingCpuRequest = "36.0"
    totalExistingMemRequest = "0.0"
    podService = "weave-net"
    recommendedCpuLimit = "20.0"
    recommendedMemRequest = "10.0"
    currentCpuRequest = "12.0"
    currentCount = "3"
    namespace = "kube-system"
    recommendedMemLimit = "120.0"
    recommendationType = "Upsize"
    runningHours = "63"
    recommendedCpuRequest = "12.0"
  }
  "splunk-connector-splunk-kubernetes-logging__splunk-fluentd-k8s-logs" = {
    container = "splunk-fluentd-k8s-logs"
    cluster = "k8master"
    hostName = "6cca16a1-13e7-3baf-9567-aaaaa2661e20"
    predictedUptime = "65.63"
    totalNetSavings = "0.0"
    controllerType = "DaemonSet"
    totalHours = "96"
    displayName = "splunk-connector-splunk-kubernetes-logging__splunk-fluentd-k8s-logs"
    currentMemRequest = "200.0"
    totalExistingMemRequest = "600.0"
    podService = "splunk-connector-splunk-kubernetes-logging"
    recommendedCpuLimit = "40.0"
    recommendedMemRequest = "200.0"
    currentCount = "3"
    namespace = "splunk"
    recommendedMemLimit = "260.0"
    recommendationType = "Size from Unspecified"
    runningHours = "63"
    recommendedCpuRequest = "20.0"
  }
  "redis-client-deployment__redis-client" = {
    container = "redis-client"
    cluster = "k8master"
    hostName = "6ddf0a4c-03bf-32b8-8b41-88ce94bd2d54"
    predictedUptime = "65.63"
    totalNetSavings = "9.319688"
    controllerType = "Deployment"
    totalHours = "96"
    displayName = "redis-client-deployment__redis-client"
    currentMemRequest = "2720.0"
    totalExistingCpuRequest = "17.0"
    totalExistingMemRequest = "2720.0"
    podService = "redis-client-deployment"
    recommendedCpuLimit = "10.0"
    recommendedMemRequest = "840.0"
    currentCpuRequest = "17.0"
    currentCount = "1"
    namespace = "ha-redis"
    recommendedMemLimit = "970.0"
    recommendationType = "Downsize"
    runningHours = "63"
    recommendedCpuRequest = "10.0"
  }
  "audit-deployment__istio-proxy" = {
    container = "istio-proxy"
    cluster = "k8master"
    hostName = "b4a2a8ef-228b-35f3-b27e-8c1d97d8f5c8"
    predictedUptime = "65.63"
    totalNetSavings = "1.7417969"
    totalHours = "96"
    displayName = "audit-deployment__istio-proxy"
    podService = "audit-deployment"
    recommendedCpuLimit = "1000.0"
    currentCount = "1"
    currentMemLimit = "1024.0"
    recommendedMemLimit = "514.0"
    recommendationType = "Downsize"
    runningHours = "63"
    recommendedCpuRequest = "30.0"
    controllerType = "Deployment"
    currentMemRequest = "128.0"
    totalExistingCpuRequest = "100.0"
    totalExistingMemRequest = "128.0"
    currentCpuLimit = "2000.0"
    recommendedMemRequest = "58.0"
    currentCpuRequest = "100.0"
    namespace = "qa-llc"
  }
  "prom-operator-prometheus-o-operator__prometheus-operator" = {
    container = "prometheus-operator"
    cluster = "k8master"
    hostName = "e5a634f8-a379-3a44-a9b6-850ec62200b8"
    predictedUptime = "65.63"
    totalNetSavings = "-0.048828125"
    controllerType = "Deployment"
    totalHours = "96"
    displayName = "prom-operator-prometheus-o-operator__prometheus-operator"
    currentMemRequest = "21.0"
    totalExistingMemRequest = "21.0"
    podService = "prom-operator-prometheus-o-operator"
    recommendedCpuLimit = "10.0"
    recommendedMemRequest = "31.0"
    currentCount = "1"
    namespace = "monitoring"
    recommendedMemLimit = "40.0"
    recommendationType = "Upsize"
    runningHours = "63"
    recommendedCpuRequest = "10.0"
  }
  "redis-commander__redis-commander" = {
    container = "redis-commander"
    cluster = "k8master"
    hostName = "3511a906-2c1b-3fdc-9c83-c1c05b3164cf"
    predictedUptime = "65.63"
    totalNetSavings = "-0.03953125"
    controllerType = "Deployment"
    totalHours = "96"
    displayName = "redis-commander__redis-commander"
    currentMemRequest = "6.0"
    totalExistingCpuRequest = "9.0"
    totalExistingMemRequest = "6.0"
    podService = "redis-commander"
    recommendedCpuLimit = "10.0"
    recommendedMemRequest = "10.0"
    currentCpuRequest = "9.0"
    currentCount = "1"
    namespace = "redis"
    recommendedMemLimit = "50.0"
    recommendationType = "Upsize"
    runningHours = "63"
    recommendedCpuRequest = "10.0"
  }
  "audit-deployment__den-audit" = {
    container = "den-audit"
    cluster = "k8master"
    hostName = "01d3eea5-16da-34a7-9775-fde3ca8d3f04"
    predictedUptime = "65.63"
    totalNetSavings = "-1.6695312"
    controllerType = "Deployment"
    totalHours = "96"
    displayName = "audit-deployment__den-audit"
    currentMemRequest = "134.0"
    totalExistingCpuRequest = "119.0"
    totalExistingMemRequest = "134.0"
    podService = "audit-deployment"
    recommendedCpuLimit = "240.0"
    recommendedMemRequest = "394.0"
    currentCpuRequest = "119.0"
    currentCount = "1"
    namespace = "qa-inc"
    recommendedMemLimit = "960.0"
    recommendationType = "Upsize"
    runningHours = "63"
    recommendedCpuRequest = "139.0"
  }
  "kube-apiserver-k8master__kube-apiserver" = {
    container = "kube-apiserver"
    cluster = "k8master"
    hostName = "0bd40ef0-1112-3158-be9d-c3136d72a54f"
    predictedUptime = "65.63"
    totalNetSavings = "-0.5371094"
    controllerType = "Pod"
    totalHours = "96"
    displayName = "kube-apiserver-k8master__kube-apiserver"
    currentMemRequest = "629.0"
    totalExistingMemRequest = "629.0"
    podService = "kube-apiserver-k8master"
    recommendedCpuLimit = "200.0"
    recommendedMemRequest = "739.0"
    currentCount = "1"
    namespace = "kube-system"
    recommendedMemLimit = "1050.0"
    recommendationType = "Upsize"
    runningHours = "63"
    recommendedCpuRequest = "100.0"
  }
  "polaris-dashboard__dashboard" = {
    container = "dashboard"
    cluster = "k8master"
    hostName = "63d59b01-2ae9-3fcb-bc30-aa5220ae10b6"
    predictedUptime = "65.63"
    totalNetSavings = "2.0882812"
    totalHours = "96"
    displayName = "polaris-dashboard__dashboard"
    podService = "polaris-dashboard"
    recommendedCpuLimit = "50.0"
    currentCount = "1"
    currentMemLimit = "128.0"
    recommendedMemLimit = "68.0"
    recommendationType = "Downsize"
    runningHours = "63"
    recommendedCpuRequest = "20.0"
    controllerType = "Deployment"
    currentMemRequest = "128.0"
    totalExistingCpuRequest = "100.0"
    totalExistingMemRequest = "128.0"
    currentCpuLimit = "100.0"
    recommendedMemRequest = "28.0"
    currentCpuRequest = "100.0"
    namespace = "polaris"
  }
  "istio-policy__mixer" = {
    container = "mixer"
    cluster = "k8master"
    hostName = "bfc857b8-3df4-3078-ae94-44a46663fc7c"
    predictedUptime = "65.63"
    totalNetSavings = "-0.053710938"
    controllerType = "Deployment"
    totalHours = "96"
    displayName = "istio-policy__mixer"
    currentMemRequest = "9.0"
    totalExistingCpuRequest = "12.0"
    totalExistingMemRequest = "9.0"
    podService = "istio-policy"
    recommendedCpuLimit = "20.0"
    recommendedMemRequest = "20.0"
    currentCpuRequest = "12.0"
    currentCount = "1"
    namespace = "istio-system"
    recommendedMemLimit = "40.0"
    recommendationType = "Upsize"
    runningHours = "63"
    recommendedCpuRequest = "12.0"
  }
  "loki-promtail__promtail" = {
    container = "promtail"
    cluster = "k8master"
    hostName = "18bb22ba-fe2e-3e96-b4bb-73fff2ac5734"
    predictedUptime = "65.63"
    totalNetSavings = "-1.4789062"
    controllerType = "DaemonSet"
    totalHours = "96"
    displayName = "loki-promtail__promtail"
    currentMemRequest = "34.0"
    totalExistingCpuRequest = "180.0"
    totalExistingMemRequest = "102.0"
    podService = "loki-promtail"
    recommendedCpuLimit = "130.0"
    recommendedMemRequest = "94.0"
    currentCpuRequest = "60.0"
    currentCount = "3"
    namespace = "monitoring"
    recommendedMemLimit = "240.0"
    recommendationType = "Upsize"
    runningHours = "63"
    recommendedCpuRequest = "70.0"
  }
  "istio-pilot__discovery" = {
    container = "discovery"
    cluster = "k8master"
    hostName = "d057ee45-d9db-37ed-a8e7-9f0b9917f692"
    predictedUptime = "65.63"
    totalNetSavings = "7.9589844"
    controllerType = "Deployment"
    totalHours = "96"
    displayName = "istio-pilot__discovery"
    currentMemRequest = "2048.0"
    totalExistingMemRequest = "2048.0"
    podService = "istio-pilot"
    recommendedCpuLimit = "30.0"
    recommendedMemRequest = "418.0"
    currentCount = "1"
    namespace = "istio-system"
    recommendedMemLimit = "420.0"
    recommendationType = "Downsize"
    runningHours = "63"
    recommendedCpuRequest = "20.0"
  }
  "istio-citadel__citadel" = {
    container = "citadel"
    cluster = "k8master"
    hostName = "586d63b3-6d8a-3de8-a4cf-33fef2c6891c"
    predictedUptime = "65.63"
    totalNetSavings = "-0.10882813"
    controllerType = "Deployment"
    totalHours = "96"
    displayName = "istio-citadel__citadel"
    currentMemRequest = "15.0"
    totalExistingCpuRequest = "7.0"
    totalExistingMemRequest = "15.0"
    podService = "istio-citadel"
    recommendedCpuLimit = "10.0"
    recommendedMemRequest = "25.0"
    currentCpuRequest = "7.0"
    currentCount = "1"
    namespace = "istio-system"
    recommendedMemLimit = "30.0"
    recommendationType = "Upsize"
    runningHours = "63"
    recommendedCpuRequest = "10.0"
  }
}

